# rest-assured-test

./: README.md  pom.xml  testng.xml
src/main/java/org/example/test/configuration/: APIConfig.java
src/main/java/org/example/test/model/rcbJsonResponse/: PlayerItem.java  RcbJsonResponse.java
src/main/java/org/example/test/utilities/: DatabaseUtil.java  PropertiesReader.java
src/main/resources/: log4j2.properties
src/test/java/org/example/test/: RCBAPIResponseTest.java  TestGetRequests.java
src/test/resources/: allure.properties  config.properties
